 Dfd (c)
1
1
1
0
0
6
3
8
vendidos
1
0
10
entregados
1
0
3
opc
1
0
6
2
5
dispo
1
0
3
lim
3
100
9
1
6
opc<=4
5
1
1
m
7
0
1
3
m=1
7
0
1
3
m=2
7
0
1
3
m=3
7
0
1
4
m>=4
13
6
1
3
opc
1
5
13
13
7
0
1
7
dispo>0
13
4
1
28
'Se ha entregado 1 almuerzo'
6
2
10
entregados
12
entregados+1
5
dispo
7
dispo-1
13
13
13
6
1
6
dinero
13
vendidos*1500
4
1
105
'Vendidos: ',vendidos , 'Disponibles: ',dispo , 'Entregados: ',entregados ,'Dinero recolectado: ' ,dinero
13
13
4
1
35
'¿Cuántos almuerzos desea comprar?'
5
1
1
v
7
0
1
10
v=1 or v=2
4
1
47
'Debe elegir entre 1 o 2 almuerzos como máximo'
13
6
3
8
vendidos
10
vendidos+v
5
dispo
7
dispo+v
3
lim
5
lim+v
13
13
11
1
