 Dfd (c)
1
1
1
0
0
6
3
2
Pa
1
0
2
Pb
1
0
3
opc
1
0
9
1
6
opc<=5
5
1
1
m
7
0
1
3
m=1
7
0
1
3
m=2
7
0
1
3
m=3
7
0
1
3
m=4
7
0
1
4
m>=5
13
6
1
3
opc
1
6
13
13
4
1
47
'Saldo persona A:', Pa, ' Saldo persona B:', Pb
13
13
4
1
34
'¿De qué cuenta desea transferir?'
5
1
2
O3
7
0
1
4
O3=1
4
1
27
'¿Cuánto desea transferir?'
5
1
3
t12
6
2
2
Pa
5
Pa+t1
2
Pb
5
Pb-t1
13
4
1
27
'¿Cuánto desea transferir?'
5
1
2
t1
6
2
2
Pa
5
Pa-t1
2
Pb
5
Pb+t1
13
13
13
4
1
31
'¿De qué cuenta desea retirar?'
5
1
2
O2
7
0
1
4
O2=1
4
1
25
'¿Cuánto deseas retirar?'
5
1
2
r2
6
1
2
Pb
5
Pb-r2
13
4
1
25
'¿Cuánto deseas retirar?'
5
1
2
r1
6
1
2
Pa
5
Pa-r1
13
13
13
4
1
32
'¿A que cuenta desea consignar?'
5
1
2
O1
7
0
1
4
O1=1
4
1
27
'¿Cuánto deseas consignar?'
5
1
2
v2
6
1
2
Pb
5
Pb+v2
13
4
1
27
'¿Cuánto deseas consignar?'
5
1
2
v1
6
1
2
Pa
5
Pa+v1
13
13
11
1
